# anycast-snake

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/khovanskiy/snake/client/: DesktopClientApplication.java  GameClient.java
client/src/main/java/com/khovanskiy/snake/client/model/: ClientGameWorld.java  ClientSession.java
client/src/main/java/com/khovanskiy/snake/client/state/: ConnectionState.java  Context.java  GameplayState.java  InitialState.java  State.java
client/src/main/java/com/khovanskiy/snake/client/view/: SnakeView.java  View.java
common/: pom.xml
common/src/main/java/com/khovanskiy/snake/common/: Const.java  Direction.java
common/src/main/java/com/khovanskiy/snake/common/component/: Component.java  NetworkComponent.java  TCPConnection.java
common/src/main/java/com/khovanskiy/snake/common/message/: AuthMessage.java  ClientStatusMessage.java  Message.java  ReserveMessage.java  SnapshotMessage.java  TokenMessage.java
common/src/main/java/com/khovanskiy/snake/common/model/: Apple.java  Brick.java  GameObject.java  GameWorld.java  Model.java  Player.java  Snake.java
common/src/main/java/com/khovanskiy/snake/common/state/: Bundle.java  Context.java  State.java
config/: create_router.sh  start-server.sh  stop-server.sh  vlan_up.sh
server/: pom.xml
server/src/main/java/com/khovanskiy/snake/server/: Accepter.java  GamePlayBehaviour.java  ServerApplication.java
server/src/main/java/com/khovanskiy/snake/server/model/: ServerGameWorld.java  ServerSession.java
server/src/main/java/com/khovanskiy/snake/server/state/: GameplayState.java
server/src/main/resources/: log4j.properties
